
#Spustit pro stažení obrázků a extrahování exif dat do souboru csv.
#Obsah souboru exif.sh lze zkontrolovat na konci tohoto souboru.
curl -s https://raw.githubusercontent.com/JohnyRi/BDT/master/exif.sh | bash

###Pyspark:
#pyspark --master yarn --num-executors 2 --executor-memory 4G --packages com.databricks:spark-csv_2.10:1.5.0 --conf spark.ui.port=10604

from pyspark.sql.types import *
from pyspark.sql import functions as F

schema_exif = StructType([
    StructField("DateTime", TimestampType(), True),
    StructField("ExposureTime", StringType(), True),
    StructField("ExifImageWidth", IntegerType(), True),
    StructField("ExifImageHeight", IntegerType(), True)])

DF = sqlContext.read \
    .format("com.databricks.spark.csv") \
    .option("header", "false") \
    .option("delimiter", ",") \
    .schema(schema_exif)  \
    .load("/user/johnyri/data/exif.csv") #johnyri je nutné nahradit vlastním uživatelským jménem
#1
DF.show()

DF2=DF.withColumn('ExposureTimeNumber',F.regexp_replace('ExposureTime', '^[^/]*/', '').alias('ExposureTime-filtered'))
DF3 = DF2.withColumn("ExposureTimeNumber", DF2["ExposureTimeNumber"].cast(IntegerType()))
DF5=DF3.select('DateTime','ExposureTime','ExifImageWidth','ExifImageHeight','ExposureTimeNumber',F.hour('DateTime').alias('hour'),F.month('DateTime').alias('month'),(F.col('ExifImageWidth')*F.col('ExifImageHeight')).alias('Resolution'))
DF5.cache()

DF6=DF5.filter((DF5.hour >= 9) & (DF5.hour < 15)).agg({'ExposureTimeNumber': 'mean'}).alias('avg')
DF6r=DF6.withColumn('Average ExposureTime between 9:00 and 14:59',F.regexp_replace('avg(ExposureTimeNumber)', '^', '1/').alias('ExposureTime-filtered')).select('Average ExposureTime between 9:00 and 14:59')
DF7=DF5.filter((DF5.hour < 9) | (DF5.hour >= 15)).agg({'ExposureTimeNumber': 'mean'}).alias('avg')
DF7r=DF7.withColumn('Average ExposureTime between 15:00 and 8:59',F.regexp_replace('avg(ExposureTimeNumber)', '^', '1/').alias('ExposureTime-filtered')).select('Average ExposureTime between 15:00 and 8:59')

#2
DF6r.join(DF7r).show()

#3
DF5.filter(DF5.Resolution>4000000).count()

#4
DF5.groupBy(DF5.month).count().show()

#KONEC

Odpovědi:
#1
... DF.show()
+--------------------+------------+--------------+---------------+
|            DateTime|ExposureTime|ExifImageWidth|ExifImageHeight|
+--------------------+------------+--------------+---------------+
|2017-10-06 18:08:...|       1/250|          4352|           2901|
|2017-10-06 19:40:...|       1/200|          4928|           3264|
|2018-09-04 10:56:...|         1/4|          3024|           4032|
|2018-09-05 14:30:...|      1/1715|          3024|           4032|
|2018-01-23 14:08:...|       1/619|           960|           1280|
|2018-01-23 14:08:...|       1/619|           960|           1280|
|2018-07-05 11:50:...|       1/227|          2448|           3264|
|2018-07-05 11:50:...|       1/229|          2448|           3264|
|2018-07-05 11:50:...|       1/134|          2448|           3264|
|2018-07-05 11:50:...|       1/134|          2448|           3264|
|2017-11-26 15:03:...|        1/30|          5184|           3456|
|2016-12-28 19:55:...|        1/17|           960|           1280|
|2017-11-26 15:07:...|        1/13|          5184|           3456|
|2018-07-06 10:46:...|      1/1600|          5184|           3456|
|2018-07-06 10:53:...|      1/2500|          5184|           3456|
|2018-07-06 10:57:...|      1/4000|          5184|           3456|
|2018-07-06 13:32:...|       1/160|          5184|           3456|
|2018-07-06 13:33:...|      1/2500|          5184|           3456|
|2018-07-06 15:47:...|      1/4000|          5184|           3456|
|2018-07-06 15:47:...|      1/4000|          5184|           3456|
+--------------------+------------+--------------+---------------+
only showing top 20 rows

#2
... DF6r.join(DF7r).show()
+-------------------------------------------+-------------------------------------------+
|Average ExposureTime between 9:00 and 14:59|Average ExposureTime between 15:00 and 8:59|
+-------------------------------------------+-------------------------------------------+
|                       1/1259.7857142857142|                                    1/489.5|
+-------------------------------------------+-------------------------------------------+

#3
... DF5.filter(DF5.Resolution>4000000).count()
53

#4
... DF5.groupBy(DF5.month).count().show()
+-----+-----+                                                                   
|month|count|
+-----+-----+
|    1|    3|
|    2|    5|
|    4|   15|
|    7|   38|
|    8|   10|
|    9|    2|
|   10|    3|
|   11|    3|
|   12|    1|
+-----+-----+


#________________________________________________________________________

Příloha:
soubor exif.sh:

#!/bin/bash
TMPPATH="/tmp/$USER/images"
#mkdir -p "$TMPPATH"
mkdir -p "$TMPPATH/out"
hdfs dfs -get "/user/pascepet/data/images/" "/tmp/$USER/"
for I in `ls "$TMPPATH"`
do #Read all images from the tmp folder and put their exif data in out folder
	echo "Processing exif extracting for image $I"
	identify -verbose "$TMPPATH/$I" | grep exif > "$TMPPATH/out/$I.exif"
done
#Not necessary, exif data are filtered later
#find "$TMPPATH/out" -size  0 -print0 |xargs -0 rm -- #remove empty files
mkdir -p "$TMPPATH/final"
rm -f "$TMPPATH/final/exif.csv"
for I in `ls "$TMPPATH/out/"`
do #Read all exif from the out folder and filter them
        echo "Processing filtering for image $I"
	#Filtering out exif data
        DATETIME=`cat "$TMPPATH/out/$I" | grep exif:DateTime: | cut -d ' ' -f6,7`
        DATE=`echo "$DATETIME" | cut -d ' ' -f1 | sed s/:/-/g`
        TIME=`echo "$DATETIME" | cut -d ' ' -f2`
        EPOCH=`date --date="$DATE $TIME" +%s`
        EXPOSURETIME=`cat "$TMPPATH/out/$I" | grep exif:ExposureTime: | cut -d ' ' -f6`
        WIDTH=`cat "$TMPPATH/out/$I" | grep exif:ExifImageWidth: | cut -d ' ' -f6`
        HEIGHT=`cat "$TMPPATH/out/$I" | grep exif:ExifImageLength: | cut -d ' ' -f6`
	#All required fields exists
        if test -n "$DATETIME" && test -n "$EXPOSURETIME"  && test -n "$WIDTH"  && test -n "$HEIGHT"
        then
                echo "$DATE" "$TIME","$EXPOSURETIME","$WIDTH","$HEIGHT" >> "$TMPPATH/final/exif.csv"
        else
                echo "Image $I has not enough exif data!"
        fi
done
#DATE=`echo "$DATETIME" | cut -d ' ' -f1 | sed s/:/-/g`
#TIME=`echo "$DATETIME" | cut -d ' ' -f2`

#Pozor, bude přepsáno "/user/$USER/data/exif.csv"
hdfs dfs -put -f "$TMPPATH/final/exif.csv" "/user/$USER/data/exif.csv"
