1) 
###Bash:
YYYY=2018 #YYYY je aktuální rok
M=4 #M je aktuální měsíc
beeline -u "jdbc:hive2://hador-c1.ics.muni.cz:10000/default;principal=hive/hador-c1.ics.muni.cz@ICS.MUNI.CZ;#m=`echo $M`;y=`echo $YYYY`" -n hive -p '' -e 'set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE temperature_partitioned_rindt 
PARTITION (mesic)
SELECT
  stanice,
  den,
  hodina,
  ((teplota  / 10) - 32) * 5/9,
  flag,
  latitude,
  longitude,
  vyska,
  stat,
  nazev,
  (${y}00 + mesic)
FROM temperature_rindt where mesic="${m}";'

#________________________________________________________________________

#Pokud je potřeba dělat operaci přímo v Hive, použije se následující postup:
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE temperature_partitioned_rindt 
PARTITION (mesic)
SELECT
  stanice,
  den,
  hodina,
  ((teplota  / 10) - 32) * 5/9,
  flag,
  latitude,
  longitude,
  vyska,
  stat,
  nazev,
  (YYYY00 + mesic)
FROM temperature_rindt where mesic=M;

#mesic=<n> v řádku FROM bude obsluha ručně inkrementovat podle importovaného měsíce. Data jsou v tabulce temperature_rindt.
#YYYY je aktuální rok, například 2018:

INSERT OVERWRITE TABLE temperature_partitioned_rindt 
PARTITION (mesic)
SELECT
  stanice,
  den,
  hodina,
  ((teplota  / 10) - 32) * 5/9,
  flag,
  latitude,
  longitude,
  vyska,
  stat,
  nazev,
  (201800 + mesic)
FROM temperature_rindt where mesic=2;

2)

beeline -u "jdbc:hive2://hador-c1.ics.muni.cz:10000/default;principal=hive/hador-c1.ics.muni.cz@ICS.MUNI.CZ;#deletemonth=`date +'%Y%m' -d 'last year'`" -n hive -p '' -e 'ALTER TABLE T DROP IF EXISTS PARTITION (ym = "${deletemonth}");'
3)
// CelsiusToFahrenheit.java:

package cz.johnyri.temp;
import org.apache.hadoop.hive.ql.exec.Description;
import org.apache.hadoop.hive.ql.exec.UDF;
import org.apache.hadoop.io.*;

// Description of the UDF
@Description(
    name="CelsiusToFahrenheit",
    value="Returns a temperature in Fahrenheit from the temperature in Celsius.",
    extended="select CelsiusToFahrenheit(temperature) from hivesampletable limit 10;"
)
public class CelsiusToFahrenheit extends UDF {
	   // Accept a double input
    public double evaluate(double input) {
        // convert the input temperature and return it
        double temperature = 32 + ((9 * input) / 5);
        return temperature;
    }
}
// FahrenheitToCelsius.java:


package cz.johnyri.temp;
import org.apache.hadoop.hive.ql.exec.Description;
import org.apache.hadoop.hive.ql.exec.UDF;
import org.apache.hadoop.io.*;

// Description of the UDF
@Description(
    name="FahrenheitToCelsius",
    value="Returns a temperature in Celsius from the temperature in Fahrenheit.",
    extended="select FahrenheitToCelsius(temperature) from hivesampletable limit 10;"
)
public class FahrenheitToCelsius extends UDF {
	   // Accept a double input
    public double evaluate(double input) {
        // convert the input temperature and return it
        double temperature = ((input - 32) * 5) / 9;
        return temperature;
    }
}

add jar hdfs:///tmp/jri.jar;
CREATE TEMPORARY FUNCTION c2f as 'cz.johnyri.temp.CelsiusToFahrenheit';
CREATE TEMPORARY FUNCTION f2c as 'cz.johnyri.temp.FahrenheitToCelsius';

# Uživatel musí ošetřit, aby nebyla na vstupu teplota s hodnotou NULL
